<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/ xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <title> </title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script type="text/javascript">
        $(function () {
            $('dd').not(':first').hide();

            $('dl>dt').click(function () {
                if ($(this).next().css('display') == 'none') {
                    $('dd').slideUp();
                    $('+dd', this).slideDown();
                }
            })
        });
    </script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'verdana';
            font-size: 9pt;
            color: navy;
        }

        dl {
            width: 400px;
            margin: 50px auto;
        }

        dl dt {
            background: #ffccff;
            border-bottom: 1px solid #FFFFFF;
            cursor: pointer;
            padding: 8px;
            font-size: 1.5em;
            font-style: bold;
        }

        dl dd {
            border: 1px solid #7CADB6;
            border-top: none;
            height: 300px;
        }

        dl dd p {
            padding: 7px;
        }
    </style>
</head>

<body>
    <div id="container">
        <dl>
            <dt> Lorem ipsum1</dt>
            <dd>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In facere rem distinctio non excepturi Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. In facere rem distinctio non excepturi
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In facere rem distinctio non excepturi
                </p>
            </dd>
            <dt> amet eaque 2</dt>
            <dd>
                <p>amet eaque deleniti perferendis voluptatem minima ea beatae quibusdam reprehenderit cum? Incidunt
                    iure deleniti reprehenderit temporibus.
                </p>
            </dd>
            <dt> adipisicing elit 3</dt>
            <dd>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eum magni ea placeat veritatis,
                    soluta accusamus voluptatem saepe deleniti ad molestiae beatae voluptatum! Optio numquam,
                    debitis fugit reiciendis veniam nulla? 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트 텍스트
                    voluptatem saepe deleniti ad molestiae beatae voluptatum! Optio numquam, debitis fugit reiciendis
                    veniam nulla? </p>
            </dd>
        </dl>
    </div>
</body>

</html>
